@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

$test-border: 0px;

@mixin hover-btn {
  outline: none;
  border: none;
  color: white;
  background-color: rgba(256, 256, 256, 0.1);

  &:hover {
    background-color: rgba(256, 256, 256, 0.2);
  }
}
@mixin divider {
  content: '';
  position: absolute;
  width: 2px;
  height: 80%;
  top: 50%;
  transform: translateY(-50%);
  right: -0.6rem;
  background-color: rgba(256, 256, 256, 0.5);
  @media screen and (max-width: 720px) {
    @include divider-bottom();
  }
}
@mixin divider-bottom {
  width: 80%;
  height: 2px;
  left: 50%;
  top: auto;
  bottom: -0.1rem;
  transform: translateX(-50%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: gray;
  height: 100vh;
  overflow: hidden;
  color: white;
  font-family: 'Roboto', sans-serif;
}
.root {
  background: linear-gradient(rgba(0, 0, 0, 0.4) 100%, rgba(0, 0, 0, 0)),
    url('../assets/bg1.jpg') no-repeat bottom;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding: 0.75rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr auto;

  @media screen and (max-width: 720px) {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
  }
}
* {
  border: $test-border solid black;
}
.main-container {
  height: 100%;
  position: relative;
  &:after {
    @include divider();
    right: 0;
  }
  @media screen and (max-width: 720px) {
    height: fit-content;
  }
}
.current {
  padding: 0.5rem;
  padding-right: 2rem;
  grid-row: 1;
  grid-column: 1;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  gap: 1rem;
  * {
    padding: 0.25rem;
  }
  &-main {
    font-size: 6rem;
    grid-column: 1;
    grid-row: 1;
  }
  &-status {
    grid-column: 1;
    grid-row: 2;
  }
  &-humidity {
    grid-column: 2;
    grid-row: 2;
  }
  &-wind {
    grid-column: 2;
    grid-row: 3;
  }
  img {
    grid-column: 2;
    grid-row: 1;
  }
}
.forecast {
  padding: 0.5rem;
  grid-row: 2;
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 1rem;
}
.sideinfo {
  padding: 0.5rem;
  padding-left: 2rem;
  grid-row: 1;
  grid-column: 2;
  height: 100%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: end;
  .side-location {
    font-size: 2rem;
  }
  .side-sunrise,
  .side-sunset {
    margin-top: 0.5rem;
  }
  form {
    margin-top: auto;
    display: flex;

    input {
      color: white;
      outline: none;
      border: none;
      padding: 0.5rem;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.1);
      &:focus {
        background-color: rgba(0, 0, 0, 0.2);
      }
    }
    button {
      padding: 0.25rem 0.5rem;
      text-transform: uppercase;
      @include hover-btn();
    }
  }
  @media screen and (max-width: 720px) {
    height: fit-content;
    gap: 2rem;
    padding: 2rem 0 2rem 0.5rem;
    align-items: start;
  }
}
.forecast-btn {
  .btn {
    padding: 0.5rem 0.75rem;
    text-transform: uppercase;
    width: 6rem;
    @include hover-btn();
  }
}
.forecast-data {
  display: flex;
  overflow: scroll;
  gap: 1rem;
  .daily,
  .hourly {
    padding: 0.25rem;
    text-align: center;
    min-width: 6rem;
    height: 10rem;
    text-transform: uppercase;
    img {
      width: 5rem;
    }
    position: relative;
    &:not(:last-child):after {
      @include divider();
    }
  }

  &::-webkit-scrollbar {
    display: none;
  }
}
